// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.main.wrapper {
    width: 100%;
    margin: 0;
}

.main {
    padding: 0;
}

.widget.content {
    overflow: inherit;
}

footer.bk-footer {
    margin-top: 0;
}




// Migration styles
// -----------------------------


@container-width: 960px;
@widget__spacing--first: 40px;
@widget__spacing--other: 20px;


.empty-zone,
#page-zones__main:empty,
.site-width-container,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 90%;
}


// Move spacing to first widget in the main zone (not sections)
.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
    margin-top: @widget__spacing--first;

    @media @tablet {
        margin-top: 50px;
    }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
    margin-bottom: 3em;

    @media @mobile {
        margin-bottom: 1.5em;
    }
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
    margin-top: @widget__spacing--other;
}


// Remove spacing if widget follows a light section
#page-zones__main > .row.style--light + .widget:not(.row) {
    margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
    margin-bottom: @widget__spacing--other;
    margin-top: @widget__spacing--other;

    &:not(:last-child) {
         margin-bottom: 0;
    }
}


// Empy zone spacing
&.edit .main #page-zones__main:empty {
    margin-top: 40px;
    margin-bottom: 40px;

    @media @mobile {
        margin-top: @widget__spacing--other;
        margin-bottom: @widget__spacing--other;
    }
}




// Section controls
// -----------------------------


.row-overlay:before,
.row-overlay:after {
    background: none !important;
}
.row-overlay:before {
    background-image: linear-gradient(to right, transparent , #e8e8e8) !important;
}
.row-overlay:after {
    background-image: linear-gradient(to left, transparent , #e8e8e8) !important;
}


}
